{
  "name": "@tscircuit/check-shorts",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "description": "Detect unintended shorts between named nets",
  "main": "lib/index.ts",
  "module": "lib/index.ts",
  "types": "lib/index.ts",
  "exports": {
    ".": {
      "types": "./lib/index.ts",
      "import": "./lib/index.ts"
    }
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tscircuit/check-shorts.git"
  },
  "bugs": {
    "url": "https://github.com/tscircuit/check-shorts/issues"
  },
  "homepage": "https://github.com/tscircuit/check-shorts#readme",
  "scripts": {
    "build": "bun run typecheck",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@tscircuit/core": "^0.0.1382",
    "@tscircuit/math-utils": "^0.0.36",
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "circuit-json": "^0.0.443",
    "circuit-json-to-connectivity-map": "^0.0.23",
    "circuit-json-to-gerber": "^0.0.79",
    "circuit-to-canvas": "^0.0.110",
    "circuit-to-svg": "^0.0.370",
    "looks-same": "^9.0.1",
    "react": "^19.2.7",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tscircuit/image-utils": "^0.0.8",
    "fast-png": "^8.0.0",
    "gerber-to-svg": "^4.2.8"
  }
}
